{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDB": "Server=.\\SQLEXPRESS;Database=Warehouse;user id = sa;password=sapassword"
  }
}
